 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
      
      html {
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
      }
      body {
        padding: 0;
        margin: 0;
        background-color: #fafafa;
        
      }
      h1, h2 {
        color: #363545;
        margin: 0;
      }
      p {
        color: #9ea0a8;
      }
      .header {
        text-align: center;
        margin-bottom: 5rem;
      }

      .header p {
        font-size: 1.2rem;
      }
      .container {
        width: 80%;
        margin: 6rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .first-header{
        font-weight: 200;
      }

      .cards {    
        min-width: 375px;    
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "cyan" "red" "orange" "blue";
        grid-gap: 2rem;
        filter: drop-shadow(0 1rem 1rem rgb(85, 157, 239, .2)); 
      }

      .icon {
        align-self: flex-end;
        padding-top: 3rem;
      }

      .card {
        background-color: #fff;
        border-radius: 10px;
        padding: 2rem;   
        position: relative;  
        display: flex;
        flex-direction: column;      
      }
      .card p {
        font-weight: .8rem;
      }
      .red:before {
        content: "";
        position: absolute;
        height: 4px;
        background-color: #e8555b;
        top: 0;
        left: 0;
        width: 100%;
        border-radius: 10px 10px 0 0;        
      }

      .cyan:before {
        content: "";
        position: absolute;
        height: 4px;
        background-color: #45d5d6;
        top: 0;
        left: 0;
        width: 100%;
        border-radius: 10px 10px 0 0;        
      }

      .orange:before {
        content: "";
        position: absolute;
        height: 4px;
        background-color: #f8ad50;
        top: 0;
        left: 0;
        width: 100%;
        border-radius: 10px 10px 0 0;        
      }

      .blue:before {
        content: "";
        position: absolute;
        height: 4px;
        background-color: #559def;
        top: 0;
        left: 0;
        width: 100%;
        border-radius: 10px 10px 0 0;        
      }

      .red {
        grid-area: red;
      }
      .cyan {
        grid-area: cyan;
      }
      .orange {
        grid-area: orange;
      }
      .blue {
        grid-area: blue;
      }

      @media (min-width: 930px) {

        .header {
          width: 38rem;
        }
        
        .cards {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows:repeat(2, auto);
          grid-template-areas: "cyan red blue" "cyan orange blue";
          grid-gap: 2rem;
          align-items: center;
        }
      }